<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1322.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label alignment="CENTER" layoutX="827.0" layoutY="110.0" prefHeight="30.0" prefWidth="320.0" text="Investment">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="772.0" layoutY="156.0" prefHeight="320.0" prefWidth="429.0">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <HBox layoutX="35.0" layoutY="38.0" prefHeight="337.0" prefWidth="508.0" spacing="2.0">
         <children>
            <VBox prefHeight="234.0" prefWidth="198.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="162.0" text="Balance:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="89.0" prefHeight="26.0" prefWidth="162.0" text="Day:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="116.0" prefHeight="26.0" prefWidth="162.0" text="Workers:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="142.0" prefHeight="26.0" prefWidth="162.0" text="Workers price:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="168.0" prefHeight="26.0" prefWidth="162.0" text="Workers level:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="195.0" prefHeight="26.0" prefWidth="162.0" text="Workers level price:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="375.0" spacing="15.0">
               <children>
                  <Label fx:id="balanceField" prefHeight="26.0" prefWidth="365.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="daylabel" prefHeight="26.0" prefWidth="365.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="workerslabel" prefHeight="26.0" prefWidth="365.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="workerspricelabel" prefHeight="26.0" prefWidth="365.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="workersLevelLabel" prefHeight="26.0" prefWidth="365.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="workersLevelpriceLabel" prefHeight="26.0" prefWidth="365.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="48.0" layoutY="635.0" mnemonicParsing="false" onAction="#onActionBuyWorkers" prefHeight="38.0" prefWidth="154.0" text="Buy workers">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="229.0" layoutY="635.0" mnemonicParsing="false" onAction="#onActionUpgradeWorkers" text="Upgrade workers">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="803.0" layoutY="537.0" mnemonicParsing="false" onAction="#onActionCard" text="Research investment">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="992.0" layoutY="537.0" mnemonicParsing="false" onAction="#onActionBuyInvestment" prefHeight="38.0" prefWidth="179.0" text="buy investment">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="821.0" layoutY="486.0" prefHeight="21.0" prefWidth="342.0" text="It cost $10.000 to research a new investment">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="521.0" layoutY="346.0" mnemonicParsing="false" onAction="#onActionclicker" prefHeight="140.0" prefWidth="186.0" text="Clicker" />
   </children>
</Pane>
